<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23089" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHf-XN-9rM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23077"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-rN-3Ep">
                                <rect key="frame" x="0.0" y="-20" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="ddI-5V-LDy" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddI-5V-LDy" id="Xfq-i4-Sca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-BU-bwt">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-yG-n3H" userLabel="GradientView">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 июня 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-5R-qo8">
                                                            <rect key="frame" x="8" y="3" width="79.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NI0-0s-d1M"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Wb-5R-qo8" secondAttribute="bottom" constant="8" id="moL-b4-ACV"/>
                                                        <constraint firstItem="5Wb-5R-qo8" firstAttribute="leading" secondItem="Pf2-yG-n3H" secondAttribute="leading" constant="8" id="rg2-nZ-VcM"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Wb-5R-qo8" secondAttribute="trailing" constant="8" id="tmZ-jd-g7t"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pf2-yG-n3H" secondAttribute="bottom" constant="4" id="3l6-LO-snk"/>
                                                <constraint firstItem="e9o-BU-bwt" firstAttribute="leading" secondItem="Xfq-i4-Sca" secondAttribute="leading" constant="16" id="CG9-Cr-L0R"/>
                                                <constraint firstAttribute="trailing" secondItem="Pf2-yG-n3H" secondAttribute="trailing" constant="16" id="MAw-rQ-w6X"/>
                                                <constraint firstAttribute="bottom" secondItem="e9o-BU-bwt" secondAttribute="bottom" constant="4" id="P9E-IP-rTI"/>
                                                <constraint firstItem="Pf2-yG-n3H" firstAttribute="leading" secondItem="Xfq-i4-Sca" secondAttribute="leading" constant="16" id="Xv4-Ua-yaq"/>
                                                <constraint firstItem="e9o-BU-bwt" firstAttribute="top" secondItem="Xfq-i4-Sca" secondAttribute="top" constant="4" id="pbb-18-WH6"/>
                                                <constraint firstAttribute="trailing" secondItem="e9o-BU-bwt" secondAttribute="trailing" constant="16" id="xge-Lg-AeU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="backgoundImage" destination="e9o-BU-bwt" id="iwe-R2-TS5"/>
                                            <outlet property="dateLabel" destination="5Wb-5R-qo8" id="kdN-Z6-8v2"/>
                                            <outlet property="gradientView" destination="Pf2-yG-n3H" id="9Ug-pF-Obk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0My-CM-DHa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ACv-S2-CdP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vA5-rN-3Ep" secondAttribute="trailing" id="CVH-ip-Ovp"/>
                            <constraint firstItem="vA5-rN-3Ep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cgm-4U-wsc"/>
                            <constraint firstItem="vA5-rN-3Ep" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="OTj-IB-4fj"/>
                            <constraint firstItem="vA5-rN-3Ep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tPO-9f-qd8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Nqo-ff-8uo"/>
                    <navigationItem key="navigationItem" id="s97-zb-Ukr"/>
                    <connections>
                        <outlet property="tableView" destination="vA5-rN-3Ep" id="9ts-Uy-POA"/>
                        <segue destination="m9b-FO-ckh" kind="presentation" identifier="ShowSingleImage" id="rc6-r1-B98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-694"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="EH8-PD-0YM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="m9b-FO-ckh" userLabel="SingleImage" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReJ-Q7-FGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POx-Y3-04n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-Az-gyR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="c75-wg-5hd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bX6-tO-cLZ"/>
                                <connections>
                                    <outlet property="delegate" destination="m9b-FO-ckh" id="dwo-mR-MSf"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-r7-TNC">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="e1U-CE-r4c"/>
                                    <constraint firstAttribute="height" constant="51" id="eK8-1J-C46"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_btn"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="m9b-FO-ckh" eventType="touchDown" id="Vhx-hW-upr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-WL-5Jr">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JoT-Vs-cvC"/>
                                    <constraint firstAttribute="width" constant="48" id="oSc-r6-bWl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_go_back"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="m9b-FO-ckh" eventType="touchDown" id="FJj-1s-5c4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ijz-64-BRo"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="POx-Y3-04n" firstAttribute="leading" secondItem="Ijz-64-BRo" secondAttribute="leading" id="6jX-ND-gmj"/>
                            <constraint firstItem="RkX-WL-5Jr" firstAttribute="top" secondItem="Ijz-64-BRo" secondAttribute="top" constant="8" id="JcC-4m-2BH"/>
                            <constraint firstAttribute="bottom" secondItem="POx-Y3-04n" secondAttribute="bottom" id="WFx-7o-iAS"/>
                            <constraint firstItem="Ijz-64-BRo" firstAttribute="trailing" secondItem="POx-Y3-04n" secondAttribute="trailing" id="ZwS-If-6xL"/>
                            <constraint firstItem="RkX-WL-5Jr" firstAttribute="leading" secondItem="Ijz-64-BRo" secondAttribute="leading" constant="8" id="bmw-2q-qtb"/>
                            <constraint firstItem="gUT-r7-TNC" firstAttribute="centerX" secondItem="Ijz-64-BRo" secondAttribute="centerX" id="dwA-hX-4M1"/>
                            <constraint firstItem="POx-Y3-04n" firstAttribute="top" secondItem="ReJ-Q7-FGC" secondAttribute="top" id="etr-vb-me7"/>
                            <constraint firstItem="Ijz-64-BRo" firstAttribute="bottom" secondItem="gUT-r7-TNC" secondAttribute="bottom" constant="50" id="tdK-aR-CMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHm-xI-apH"/>
                    <connections>
                        <outlet property="goBackButton" destination="RkX-WL-5Jr" id="knO-eS-pe5"/>
                        <outlet property="imageView" destination="6cT-Az-gyR" id="Thr-Xv-geC"/>
                        <outlet property="scrollView" destination="POx-Y3-04n" id="nt5-dM-azS"/>
                        <outlet property="shareButton" destination="6cT-Az-gyR" id="1Sx-uA-8rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIk-f8-ZaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bp1-YE-CQq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="9F7-Rv-Ac6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRK-H5-Nnn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2lS-us-E4a"/>
                        <segue destination="x3W-By-efK" kind="relationship" relationship="viewControllers" id="Iom-Lp-2uq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSJ-3d-hiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-372"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yml-zX-gpu">
            <objects>
                <viewController id="x3W-By-efK" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZi-gp-2ic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kei-By-7nB"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="SHm-1o-uXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4a-tC-e4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-44"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="VVi-FA-hoi">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="Auth View Controller" id="q4n-Es-1nX" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iH-GE-0oh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-FD-Be9" userLabel="Login Button">
                                <rect key="frame" x="16" y="704" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NZz-xt-Fzf"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <font key="NSFont" size="17" name="YSDisplay-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xgk-Ku-j2V" kind="show" identifier="ShowWebView" id="tff-Ef-IDS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="auth" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-Eh-MR2" userLabel="Auth Logo">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B6F-yd-rPX"/>
                                    <constraint firstAttribute="height" constant="60" id="jtv-7z-F4u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vS6-rW-4tB"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="vS6-rW-4tB" firstAttribute="bottom" secondItem="L1i-FD-Be9" secondAttribute="bottom" constant="90" id="9HX-Ea-GZm"/>
                            <constraint firstItem="vS6-rW-4tB" firstAttribute="trailing" secondItem="L1i-FD-Be9" secondAttribute="trailing" constant="16" id="IAY-7q-8aQ"/>
                            <constraint firstItem="2xM-Eh-MR2" firstAttribute="centerY" secondItem="vS6-rW-4tB" secondAttribute="centerY" id="jOr-WD-eaL"/>
                            <constraint firstItem="L1i-FD-Be9" firstAttribute="leading" secondItem="vS6-rW-4tB" secondAttribute="leading" constant="16" id="pDF-n9-KEG"/>
                            <constraint firstItem="2xM-Eh-MR2" firstAttribute="centerX" secondItem="vS6-rW-4tB" secondAttribute="centerX" id="so0-lC-r6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5O-vL-vG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhT-AL-xEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-1383"/>
        </scene>
        <!--WebView Controller-->
        <scene sceneID="mHi-kk-oys">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" title="WebView Controller" id="xgk-Ku-j2V" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMD-0d-QTg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57W-q9-b6g">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-CY-mYW">
                                <rect key="frame" x="0.0" y="56" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQW-p8-sZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57W-q9-b6g" firstAttribute="leading" secondItem="XMD-0d-QTg" secondAttribute="leading" id="3v1-Bd-JRB"/>
                            <constraint firstItem="nQW-p8-sZV" firstAttribute="trailing" secondItem="wYr-CY-mYW" secondAttribute="trailing" id="4lP-FH-tIz"/>
                            <constraint firstItem="57W-q9-b6g" firstAttribute="bottom" secondItem="nQW-p8-sZV" secondAttribute="bottom" id="9bu-ZH-1Mu"/>
                            <constraint firstItem="57W-q9-b6g" firstAttribute="top" secondItem="nQW-p8-sZV" secondAttribute="top" id="UiN-U9-ZOV"/>
                            <constraint firstItem="wYr-CY-mYW" firstAttribute="top" secondItem="nQW-p8-sZV" secondAttribute="top" id="fOB-3p-KYo"/>
                            <constraint firstItem="wYr-CY-mYW" firstAttribute="leading" secondItem="nQW-p8-sZV" secondAttribute="leading" id="hsq-rG-P3X"/>
                            <constraint firstAttribute="trailing" secondItem="57W-q9-b6g" secondAttribute="trailing" id="puS-EA-kXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bco-7K-AXc"/>
                    <connections>
                        <outlet property="progressView" destination="wYr-CY-mYW" id="02m-cW-EE7"/>
                        <outlet property="webView" destination="57W-q9-b6g" id="bcO-EN-VxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRq-Ig-n5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-1383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcD-xY-Bwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Tyo-fu-RV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" badgeValue="Auth" id="PyV-SJ-yOA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vcS-I0-6X8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j55-WU-Xl0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4n-Es-1nX" kind="relationship" relationship="rootViewController" id="fBp-0x-JAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlG-we-kcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-1383"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="DYp-Ch-CuR">
            <objects>
                <viewController id="rHf-XN-9rM" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23Z-yx-1pd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-a0-Qze">
                                <rect key="frame" x="159" y="400" width="75" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Sfa-9l-5v6"/>
                                    <constraint firstAttribute="width" constant="75" id="amG-xg-tAr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="849-Gt-XzD"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="2Jg-a0-Qze" firstAttribute="centerY" secondItem="849-Gt-XzD" secondAttribute="centerY" id="Jhm-9v-qD3"/>
                            <constraint firstItem="2Jg-a0-Qze" firstAttribute="centerX" secondItem="849-Gt-XzD" secondAttribute="centerX" id="lBs-Ri-jAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Tyo-fu-RV8" kind="showDetail" identifier="showAuthenticationScreen" id="Xrb-R7-NXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAq-9p-gGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532" y="-860"/>
        </scene>
    </scenes>
    <resources>
        <image name="18" width="854" height="1280"/>
        <image name="4" width="1878" height="1080"/>
        <image name="auth" width="60" height="60"/>
        <image name="logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="nav_go_back" width="24" height="24"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="sharing_btn" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
