<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-rN-3Ep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="ddI-5V-LDy" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddI-5V-LDy" id="Xfq-i4-Sca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-BU-bwt">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGG-M8-DwW" userLabel="LikeButton">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="bH2-rd-Qpz"/>
                                                        <constraint firstAttribute="height" constant="44" id="gJP-xJ-f9Y"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 июня 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-5R-qo8">
                                                    <rect key="frame" x="24" y="176" width="79.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rGG-M8-DwW" firstAttribute="top" secondItem="e9o-BU-bwt" secondAttribute="top" id="46f-wQ-zD7"/>
                                                <constraint firstItem="e9o-BU-bwt" firstAttribute="leading" secondItem="Xfq-i4-Sca" secondAttribute="leading" constant="16" id="CG9-Cr-L0R"/>
                                                <constraint firstAttribute="bottom" secondItem="e9o-BU-bwt" secondAttribute="bottom" constant="4" id="P9E-IP-rTI"/>
                                                <constraint firstItem="5Wb-5R-qo8" firstAttribute="leading" secondItem="e9o-BU-bwt" secondAttribute="leading" constant="8" id="SML-KL-Agi"/>
                                                <constraint firstItem="e9o-BU-bwt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Wb-5R-qo8" secondAttribute="trailing" constant="8" id="gR0-6i-uSw"/>
                                                <constraint firstItem="e9o-BU-bwt" firstAttribute="bottom" secondItem="5Wb-5R-qo8" secondAttribute="bottom" constant="4" id="m0J-T5-HtL"/>
                                                <constraint firstItem="e9o-BU-bwt" firstAttribute="top" secondItem="Xfq-i4-Sca" secondAttribute="top" constant="4" id="pbb-18-WH6"/>
                                                <constraint firstAttribute="trailing" secondItem="e9o-BU-bwt" secondAttribute="trailing" constant="16" id="xge-Lg-AeU"/>
                                                <constraint firstItem="e9o-BU-bwt" firstAttribute="trailing" secondItem="rGG-M8-DwW" secondAttribute="trailing" id="yLv-t4-dmx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="backgoundImage" destination="e9o-BU-bwt" id="iwe-R2-TS5"/>
                                            <outlet property="dateLabel" destination="5Wb-5R-qo8" id="kdN-Z6-8v2"/>
                                            <outlet property="likeButton" destination="rGG-M8-DwW" id="HHa-JU-9pL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0My-CM-DHa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ACv-S2-CdP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vA5-rN-3Ep" secondAttribute="trailing" id="CVH-ip-Ovp"/>
                            <constraint firstItem="vA5-rN-3Ep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cgm-4U-wsc"/>
                            <constraint firstItem="vA5-rN-3Ep" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="OTj-IB-4fj"/>
                            <constraint firstItem="vA5-rN-3Ep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tPO-9f-qd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vA5-rN-3Ep" id="9ts-Uy-POA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="18" width="854" height="1280"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
